
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
  <div class="box">
  <div class="head">
    <b>
    Header
    </b>
  </div>
  <div class="nav">
    <b>nav</b>
  </div>
  
  <div class="section">
    <b>section</b>
  </div>
  
  <div class="artical">
    <b>article</b>
  </div>
  <div class="aside">
    <b>
      aside 
    </b>
  </div>

  <div class="foot">
    <b>
      footer 
    </b>
  
  </div>
</div>

</body>
</html>
